<html>
<body>
		<form method=post action="replace.php">
			<table border=0 >
				<tr>
						<td align="right">Text : </td>
						<td align="center"><input type=text name=isi></td>
				</tr>

				<tr>
						<td align="right">Kalimat yang ingin diubah : </td>
						<td><input type=text name=dasmad1></td>
				</tr>

				<tr>
						<td align="right">Menjadi : </td>
						<td><input type="text" name="dasmad2"></td>
				</tr>

				<tr>
						<td><input type="submit" name=submit></td>
				</tr>
			</table>
		</form>

</body>
</html>